LANGUAGES=en,nl
DEFAULT_LOCALE=nl

CITY_NAME="SCORE"
CITY_HEADER_THUMBNAIL="https://stad.gent/themes/contrib/gent_base/build/styleguide/img/svg/build/logo--cyan.svg"

## URLS

API_ROOT=http://apiapi-dev.herokuapp.com/api/data/5f2d6261b865c0001e3d9c72
MAP_API_ROOT=http://loc.geopunt.be/geolocation/suggestion?q=
ADDRESS_API_ROOT=http://loc.geopunt.be/geolocation/location?q=

## Map configuration
MAP_ROOT=http://geo.gent.be/geoserver/gwc/service/wmts
MAP_MAX_ZOOM=19
MAP_DEFAULT_ZOOM=14
MAP_CENTER_LATITUDE=51.0543
MAP_CENTER_LONGITUDE=3.7174
